{
  "name": "Burak Boduroğlu",
  "short_name": "Burak B.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/profile-avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
